[gd_scene load_steps=19 format=2]

[ext_resource path="res://Limpiar/Leaf/Breakable.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/flor_dance1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/flor_dance2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/flor_dead.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/mugre_shadow.png" type="Texture" id=5]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=6]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=7]
[ext_resource path="res://Audio/SFX/SFX_FlowerSpawn.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/Randomize_Audio.gd" type="Script" id=9]
[ext_resource path="res://Audio/SFX/SFX_Pop.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/SFX/SFX_FlowerDeath.ogg" type="AudioStream" id=11]
[ext_resource path="res://Limpiar/Sprites/Particle.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Dance"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../SwipeDetector/Area2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -6.29372, -10.5594 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TouchScreenButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -1 ), Vector2( -8, -13 ), Vector2( -1, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0094563 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.00438432, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 34 ), Vector2( -3, 32 ), Vector2( -2, 34 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.00438432, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Dead"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../SwipeDetector/Area2D/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 103.219 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SwipeDetector/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.87413, 13.4616 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0111183 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0111183, 0.0113863 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1.5, 1.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0111183 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 19 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DeathLeft"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0117652, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -50, -40 ), Vector2( -90, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 89.9999, 150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0154273 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Particle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Particle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -87.251, -20.9983 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Particle:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../SFX_Pop")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "DeathRight"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0117652, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 60, -40 ), Vector2( 100, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -89.9999, -165.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0154273 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Particle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Particle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 92.2166, -20.0732 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Particle:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../SFX_Pop")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 18.6056
height = 19.9381

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 24 )

[node name="Flower" type="Node2D"]
script = ExtResource( 1 )
cuando = 5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.8433, -7.22888 )
texture = ExtResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Sprite"]
anims/Dance = SubResource( 1 )
anims/Dead = SubResource( 2 )
anims/DeathLeft = SubResource( 3 )
anims/DeathRight = SubResource( 4 )

[node name="Shadow" type="Sprite" parent="Sprite"]
self_modulate = Color( 1, 1, 1, 0.894118 )
position = Vector2( -3, 32 )
z_index = -1
texture = ExtResource( 5 )
hframes = 3

[node name="Tween" type="Tween" parent="."]

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
distance_threshold = 0.01

[node name="Area2D" type="Area2D" parent="SwipeDetector"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeDetector/Area2D"]
visible = false
rotation = 1.80151
shape = SubResource( 5 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( -1, -1 )
scale = Vector2( 0.726472, 0.856078 )
shape = SubResource( 6 )
passby_press = true

[node name="SFX_Spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0
script = ExtResource( 9 )
RandomVolume = true
minVolume = -3.0
RandomPitch = true
minPitch = -3.0
maxPitch = 1.0

[node name="SFX_Pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 2.0
script = ExtResource( 9 )
RandomVolume = true
minVolume = -1.0
maxVolume = 2.0
RandomPitch = true
minPitch = -4.0
maxPitch = 1.0

[node name="SFX_Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -3.0
script = ExtResource( 9 )
RandomVolume = true
minVolume = -3.0
maxVolume = 2.0
RandomPitch = true
minPitch = -2.0
maxPitch = 1.0

[node name="Particle" type="Sprite" parent="."]
visible = false
position = Vector2( 92.2166, -20.0732 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )
hframes = 4

