[gd_scene load_steps=8 format=2]

[ext_resource path="res://Limpiar/Leaf/SwipeObject.gd" type="Script" id=1]
[ext_resource path="res://Limpiar/stick.png" type="Texture" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=3]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=4]
[ext_resource path="res://Audio/SFX/SFX_StickSpawn.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Dance"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../SwipeDetector/Area2D/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.6056
height = 19.9381

[node name="Leaf" type="Node2D"]
script = ExtResource( 1 )
random_movement = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Dance" type="AnimationPlayer" parent="Sprite"]
anims/Dance = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="SwipeDetector" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
distance_threshold = 0.01

[node name="Area2D" type="Area2D" parent="SwipeDetector"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeDetector/Area2D"]
rotation = 0.261799
shape = SubResource( 2 )

[node name="SFX_Spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -4.0

