; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="CapstoneGameProject"
run/main_scene="res://Limpiar/SplashScreen.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

LanguageManager="*res://Managers/LanguageManager.gd"
EventManager="*res://Managers/EventManager.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unreachable_code=false
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=800
mouse_cursor/custom_image="res://Assets/Pointers/Arrow.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "swipe-detector" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

fallback="es"
translations=PoolStringArray( "res://Assets/Language/texts.es.translation", "res://Assets/Language/texts.en.translation" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.152941, 0.152941, 0.211765, 1 )
environment/default_environment="res://default_env.tres"
