[gd_scene load_steps=50 format=2]

[ext_resource path="res://Limpiar/Limpiar.gd" type="Script" id=1]
[ext_resource path="res://Limpiar/Leaf/Leaf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Limpiar/Leaf/Stick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Limpiar/Leaf/Flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Limpiar/Leaf/Mushroom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Limpiar/Sprites/clean-bg-01.png" type="Texture" id=6]
[ext_resource path="res://Limpiar/Sprites/clean-bg-02.png" type="Texture" id=7]
[ext_resource path="res://CustomResources/DynamicFonts/FiraCode-Medium-32.tres" type="DynamicFont" id=8]
[ext_resource path="res://Limpiar/MusicManager.gd" type="Script" id=9]
[ext_resource path="res://Limpiar/Metronome.gd" type="Script" id=10]
[ext_resource path="res://Audio/MX/MX_Cleaning_Base.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/MX/MX_Cleaning_Layer1.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/MX/MX_Cleaning_Layer2.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird1.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird2.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird3.ogg" type="AudioStream" id=16]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird4.ogg" type="AudioStream" id=17]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=18]
[ext_resource path="res://Audio/SFX/SFX_Arrive.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX/SFX_Away.ogg" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX/SFX_Whoosh.ogg" type="AudioStream" id=21]
[ext_resource path="res://Assets/Sprites/Bird_Female.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Bird_Tail.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/parotia.png" type="Texture" id=24]
[ext_resource path="res://Assets/Scripts/DancingBird.gd" type="Script" id=25]
[ext_resource path="res://Audio/SFX/SFX_Call_Short.ogg" type="AudioStream" id=26]
[ext_resource path="res://Audio/SFX/SFX_Call_Long.ogg" type="AudioStream" id=27]
[ext_resource path="res://Audio/SFX/SFX_Call_Med_02.ogg" type="AudioStream" id=28]
[ext_resource path="res://Audio/SFX/SFX_Move_01.ogg" type="AudioStream" id=29]
[ext_resource path="res://Audio/SFX/SFX_TextGlobe_Op.ogg" type="AudioStream" id=30]
[ext_resource path="res://Audio/SFX/SFX_TextGlobe_Cl.ogg" type="AudioStream" id=31]
[ext_resource path="res://Assets/Sprites/speech_balloon.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/how_to_play_A.png" type="Texture" id=33]
[ext_resource path="res://CustomResources/DynamicFonts/sniglet.tres" type="DynamicFont" id=34]
[ext_resource path="res://Assets/Scripts/Tutorial.gd" type="Script" id=35]
[ext_resource path="res://Assets/Sprites/how_to_play_B.png" type="Texture" id=36]
[ext_resource path="res://Limpiar/Sprites/clean-fg.png" type="Texture" id=37]
[ext_resource path="res://Audio/SFX/BG_Main.ogg" type="AudioStream" id=38]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Theme" id=2]
default_font = ExtResource( 8 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 489.867, 215.897 )

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 3, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Speak"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5 ]
}

[sub_resource type="Animation" id=7]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=10]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00221157 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=11]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Limpiar" type="Node2D"]
script = ExtResource( 1 )
leaf = ExtResource( 2 )
stick = ExtResource( 3 )
flower = ExtResource( 4 )
mushroom = ExtResource( 5 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 640, 400 )
z_index = -1
texture = ExtResource( 6 )

[node name="FondoL1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 70 )
texture = ExtResource( 7 )
centered = false
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="FondoL1"]
anims/Idle = SubResource( 1 )

[node name="MasterTimer" type="Timer" parent="."]

[node name="Debug" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 1280.0
margin_bottom = 800.0
mouse_filter = 2

[node name="CleanTime" type="Label" parent="Debug"]
anchor_right = 1.0
margin_bottom = 14.0
theme = SubResource( 2 )
text = "placeholder"
align = 1
valign = 1

[node name="MusicManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Fade" type="Tween" parent="MusicManager"]

[node name="Metronome" type="Node" parent="MusicManager"]
editor/display_folded = true
script = ExtResource( 10 )
bpm = 110.0
eight = true

[node name="Display" type="Label" parent="MusicManager/Metronome"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Timer" type="Timer" parent="MusicManager/Metronome"]
process_mode = 0
wait_time = 0.5

[node name="MxBase" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 11 )
bus = "Music"

[node name="Layers" type="Node" parent="MusicManager"]
editor/display_folded = true

[node name="Layer1" type="AudioStreamPlayer" parent="MusicManager/Layers"]
stream = ExtResource( 12 )
volume_db = -80.0
bus = "Music"

[node name="Layer2" type="AudioStreamPlayer" parent="MusicManager/Layers"]
stream = ExtResource( 13 )
volume_db = -80.0
bus = "Music"

[node name="Birds" type="Node" parent="MusicManager"]
editor/display_folded = true

[node name="Birds1" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 14 )
volume_db = -80.0
bus = "Music"

[node name="Birds2" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 15 )
volume_db = -80.0
bus = "Music"

[node name="Birds3" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 16 )
volume_db = -80.0
bus = "Music"

[node name="Birds4" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 17 )
volume_db = -80.0
bus = "Music"

[node name="LeafContainer" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Leaf" parent="LeafContainer" instance=ExtResource( 2 )]
position = Vector2( 530, 520 )
scale = Vector2( 2.3, 2.3 )

[node name="Mushroom" parent="LeafContainer" instance=ExtResource( 5 )]
position = Vector2( 200, 380 )

[node name="UI" parent="." instance=ExtResource( 18 )]

[node name="SpawnArea" type="StaticBody2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 636.259, 404.603 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 16, 0 )
shape = SubResource( 3 )
disabled = true

[node name="SFX_Arrive" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="SFX_Away" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="SFX_Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 21 )
volume_db = 6.0

[node name="Females" type="Node2D" parent="."]

[node name="Birdy1" type="Sprite" parent="Females"]
editor/display_folded = true
visible = false
position = Vector2( 1170, 160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="Tail" type="Sprite" parent="Females/Birdy1"]
position = Vector2( 0, -19.5 )
z_index = -1
texture = ExtResource( 23 )

[node name="Birdy2" type="Sprite" parent="Females"]
editor/display_folded = true
visible = false
position = Vector2( 930, 145 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="Tail" type="Sprite" parent="Females/Birdy2"]
position = Vector2( 0, -20.5 )
z_index = -1
texture = ExtResource( 23 )

[node name="Birdy3" type="Sprite" parent="Females"]
editor/display_folded = true
visible = false
position = Vector2( 370, 130 )
scale = Vector2( -2, 2 )
texture = ExtResource( 22 )

[node name="Tail" type="Sprite" parent="Females/Birdy3"]
position = Vector2( 0, -21.5 )
z_index = -1
texture = ExtResource( 23 )

[node name="Birdy4" type="Sprite" parent="Females"]
editor/display_folded = true
visible = false
position = Vector2( 150, 160 )
scale = Vector2( -2, 2 )
texture = ExtResource( 22 )

[node name="Tail" type="Sprite" parent="Females/Birdy4"]
position = Vector2( 0, -21.5 )
z_index = -1
texture = ExtResource( 23 )

[node name="Bird4" type="Sprite" parent="."]
position = Vector2( 1003, 425 )

[node name="DancingBird" type="Sprite" parent="Bird4"]
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 24 )
centered = false
hframes = 7
frame = 5
script = ExtResource( 25 )
cuando = 4

[node name="Dance" type="AnimationPlayer" parent="Bird4/DancingBird"]
autoplay = "Idle"
anims/Dance = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Speak = SubResource( 6 )
next/Dance = "Idle"
next/Speak = "Idle"

[node name="Chirp" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 26 )
volume_db = 8.0

[node name="Scream" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 27 )
volume_db = 3.0

[node name="Call" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 28 )
attenuation = 3.73213

[node name="Jump" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 29 )
volume_db = 8.0

[node name="Speech_Op" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 30 )
volume_db = -1.5

[node name="Speech_Cl" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 31 )
volume_db = -1.5

[node name="SpeechBalloon" type="Sprite" parent="Bird4/DancingBird"]
editor/display_folded = true
position = Vector2( 37, -45 )
texture = ExtResource( 32 )
hframes = 9
frame = 3

[node name="Timer" type="Timer" parent="Bird4/DancingBird/SpeechBalloon"]
process_mode = 0
wait_time = 0.2

[node name="Animations" type="AnimationPlayer" parent="Bird4/DancingBird/SpeechBalloon"]
anims/Idle = SubResource( 7 )
anims/Show = SubResource( 8 )
anims/ShowNoText = SubResource( 9 )

[node name="Tutorials" type="AnimationPlayer" parent="Bird4/DancingBird/SpeechBalloon"]
anims/WellDone = SubResource( 10 )

[node name="Text" type="Label" parent="Bird4/DancingBird/SpeechBalloon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.5
margin_top = -48.0
margin_right = -95.5
margin_bottom = -83.0
custom_fonts/font = ExtResource( 34 )
custom_colors/font_color = Color( 0.690196, 0.188235, 0.360784, 1 )
text = "¡Uuuuh! se acercan las chicas"
align = 1
valign = 1
autowrap = true

[node name="Tutorial" type="Sprite" parent="Bird4/DancingBird/SpeechBalloon"]
visible = false
position = Vector2( -11.0001, -12.3736 )
texture = ExtResource( 33 )
hframes = 15
frame = 12
script = ExtResource( 35 )
tutorial_a = ExtResource( 33 )
tutorial_b = ExtResource( 36 )
tutorial_a_frames = 15
tutorial_b_frames = 17

[node name="Waypoints" type="Node" parent="Bird4/DancingBird"]
editor/display_folded = true

[node name="A" type="Position2D" parent="Bird4/DancingBird/Waypoints"]
modulate = Color( 0.913725, 1, 0.917647, 1 )
self_modulate = Color( 0.603922, 0.0313726, 0.0313726, 1 )
position = Vector2( 950, 310 )
scale = Vector2( 2, 2 )

[node name="B" type="Position2D" parent="Bird4/DancingBird/Waypoints"]
modulate = Color( 0.913725, 1, 0.917647, 1 )
self_modulate = Color( 0.603922, 0.0313726, 0.0313726, 1 )
position = Vector2( 850, 530 )
scale = Vector2( 2, 2 )

[node name="C" type="Position2D" parent="Bird4/DancingBird/Waypoints"]
modulate = Color( 0.913725, 1, 0.917647, 1 )
self_modulate = Color( 0.603922, 0.0313726, 0.0313726, 1 )
position = Vector2( 620, 400 )
scale = Vector2( 2, 2 )

[node name="D" type="Position2D" parent="Bird4/DancingBird/Waypoints"]
modulate = Color( 0.913725, 1, 0.917647, 1 )
self_modulate = Color( 0.603922, 0.0313726, 0.0313726, 1 )
position = Vector2( 520, 240 )
scale = Vector2( 2, 2 )

[node name="E" type="Position2D" parent="Bird4/DancingBird/Waypoints"]
modulate = Color( 0.913725, 1, 0.917647, 1 )
self_modulate = Color( 0.603922, 0.0313726, 0.0313726, 1 )
position = Vector2( 310, 320 )
scale = Vector2( 2, 2 )

[node name="PrimerPlano" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 507.051 )
texture = ExtResource( 37 )
centered = false
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PrimerPlano"]
anims/Idle = SubResource( 11 )

[node name="BG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
autoplay = true

[connection signal="timeout" from="MusicManager/Metronome/Timer" to="MusicManager/Metronome" method="_on_Timer_timeout"]
