[gd_scene load_steps=34 format=2]

[ext_resource path="res://Limpiar/Limpiar.gd" type="Script" id=1]
[ext_resource path="res://Limpiar/Leaf/Leaf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Limpiar/Leaf/Stick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Limpiar/Leaf/Flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Limpiar/Leaf/Mushroom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Limpiar/Sprites/clean-bg-01.png" type="Texture" id=6]
[ext_resource path="res://Limpiar/Sprites/clean-bg-02.png" type="Texture" id=7]
[ext_resource path="res://CustomResources/DynamicFonts/FiraCode-Medium-32.tres" type="DynamicFont" id=8]
[ext_resource path="res://Limpiar/MusicManager.gd" type="Script" id=9]
[ext_resource path="res://Limpiar/Metronome.gd" type="Script" id=10]
[ext_resource path="res://Audio/MX/MX_Cleaning_Base.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/MX/MX_Cleaning_Layer1.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/MX/MX_Cleaning_Layer2.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird1.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird2.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird3.ogg" type="AudioStream" id=16]
[ext_resource path="res://Audio/MX/MX_Cleaning_Bird4.ogg" type="AudioStream" id=17]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Sprites/bird_1-idle.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/bird_1-sing.png" type="Texture" id=20]
[ext_resource path="res://Assets/Scripts/DancingBird.gd" type="Script" id=21]
[ext_resource path="res://Audio/achli2.ogg" type="AudioStream" id=22]
[ext_resource path="res://Limpiar/Sprites/clean-fg.png" type="Texture" id=23]
[ext_resource path="res://Audio/SFX/SFX_Whoosh.ogg" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sprites/Bird_Female.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/speech_balloon.png" type="Texture" id=26]
[ext_resource path="res://CustomResources/DynamicFonts/sniglet.tres" type="DynamicFont" id=27]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Theme" id=2]
default_font = ExtResource( 8 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 500, 304.762 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 300, 300 )

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Show"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Limpiar" type="Node2D"]
script = ExtResource( 1 )
leaf = ExtResource( 2 )
stick = ExtResource( 3 )
flower = ExtResource( 4 )
mushroom = ExtResource( 5 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 640, 400 )
z_index = -1
texture = ExtResource( 6 )

[node name="FondoL1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 70 )
texture = ExtResource( 7 )
centered = false
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="FondoL1"]
anims/Idle = SubResource( 1 )

[node name="MasterTimer" type="Timer" parent="."]

[node name="Debug" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 1280.0
margin_bottom = 800.0
mouse_filter = 2

[node name="CleanTime" type="Label" parent="Debug"]
anchor_right = 1.0
margin_bottom = 14.0
theme = SubResource( 2 )
text = "placeholder"
align = 1
valign = 1

[node name="MusicManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Fade" type="Tween" parent="MusicManager"]

[node name="Metronome" type="Node" parent="MusicManager"]
editor/display_folded = true
script = ExtResource( 10 )
bpm = 110.0
eight = true

[node name="Display" type="Label" parent="MusicManager/Metronome"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Timer" type="Timer" parent="MusicManager/Metronome"]
process_mode = 0
wait_time = 0.5

[node name="MxBase" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 11 )

[node name="Layers" type="Node" parent="MusicManager"]
editor/display_folded = true

[node name="Layer1" type="AudioStreamPlayer" parent="MusicManager/Layers"]
stream = ExtResource( 12 )
volume_db = -80.0

[node name="Layer2" type="AudioStreamPlayer" parent="MusicManager/Layers"]
stream = ExtResource( 13 )
volume_db = -80.0

[node name="Birds" type="Node" parent="MusicManager"]

[node name="Birds1" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 14 )
volume_db = -80.0

[node name="Birds2" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 15 )
volume_db = -80.0

[node name="Birds3" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 16 )
volume_db = -80.0

[node name="Birds4" type="AudioStreamPlayer" parent="MusicManager/Birds"]
stream = ExtResource( 17 )
volume_db = -80.0

[node name="LeafContainer" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Leaf" parent="LeafContainer" instance=ExtResource( 2 )]
position = Vector2( 344.349, 303.095 )
scale = Vector2( 2.3, 2.3 )

[node name="Stick" parent="LeafContainer" instance=ExtResource( 3 )]
position = Vector2( 821.101, 566.851 )
scale = Vector2( 2.3, 2.3 )

[node name="UI" parent="." instance=ExtResource( 18 )]

[node name="SpawnArea" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 636.259, 404.603 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource( 3 )
disabled = true

[node name="Bird4" type="Sprite" parent="."]
position = Vector2( 907.437, 246.707 )

[node name="DancingBird" type="TouchScreenButton" parent="Bird4"]
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 19 )
pressed = ExtResource( 20 )
shape = SubResource( 4 )
passby_press = true
script = ExtResource( 21 )
cuando = 4

[node name="Dance" type="AnimationPlayer" parent="Bird4/DancingBird"]
anims/Dance = SubResource( 5 )

[node name="Chirp" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 22 )

[node name="SpeechBalloon" type="Sprite" parent="Bird4/DancingBird"]
position = Vector2( 95.2009, -333.203 )
scale = Vector2( 6.66667, 6.66667 )
texture = ExtResource( 26 )
hframes = 9
frame = 8

[node name="Animations" type="AnimationPlayer" parent="Bird4/DancingBird/SpeechBalloon"]
anims/Idle = SubResource( 7 )
anims/Show = SubResource( 8 )

[node name="Text" type="Label" parent="Bird4/DancingBird/SpeechBalloon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.5
margin_top = -48.0
margin_right = -95.5
margin_bottom = -83.0
custom_fonts/font = ExtResource( 27 )
custom_colors/font_color = Color( 0.690196, 0.188235, 0.360784, 1 )
text = "¡Uuuuh! se acercan las chicas"
align = 1
valign = 1
autowrap = true

[node name="PrimerPlano" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 507.051 )
texture = ExtResource( 23 )
centered = false
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PrimerPlano"]
anims/Idle = SubResource( 6 )

[node name="SFX_Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
volume_db = 6.0

[node name="Females" type="Node2D" parent="."]
editor/display_folded = true

[node name="Birdy1" type="Sprite" parent="Females"]
visible = false
position = Vector2( 1214.65, 163.511 )
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )

[node name="Birdy2" type="Sprite" parent="Females"]
visible = false
position = Vector2( 988.073, 114.458 )
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )

[node name="Birdy3" type="Sprite" parent="Females"]
visible = false
position = Vector2( 287.312, 112.122 )
scale = Vector2( -2, 2 )
texture = ExtResource( 25 )

[node name="Birdy4" type="Sprite" parent="Females"]
visible = false
position = Vector2( 74.7477, 137.816 )
scale = Vector2( -2, 2 )
texture = ExtResource( 25 )

[connection signal="timeout" from="MusicManager/Metronome/Timer" to="MusicManager/Metronome" method="_on_Timer_timeout"]
