[gd_scene load_steps=23 format=2]

[ext_resource path="res://Limpiar/Limpiar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/bird-02.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/bird-02-pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/SwipeObject.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/SwipeBird.gd" type="Script" id=5]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=6]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=7]
[ext_resource path="res://CustomResources/DynamicFonts/FiraCode-Medium.tres" type="DynamicFont" id=8]
[ext_resource path="res://Limpiar/MusicManager.gd" type="Script" id=9]
[ext_resource path="res://Limpiar/Metronome.gd" type="Script" id=10]
[ext_resource path="res://Audio/MusicRefLoop_CleaningStage_110BPM.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Scripts/DancingBird.gd" type="Script" id=12]
[ext_resource path="res://Audio/leon golpe.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/leon wei.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/achli.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/achli2.ogg" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 128 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 8 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="Animation" id=4]
resource_name = "Dance"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Dance"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Dance"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[node name="Limpiar" type="Node2D"]
script = ExtResource( 1 )

[node name="CleanCheck" type="Timer" parent="."]

[node name="ResetCountdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SwipeObject" type="TouchScreenButton" parent="."]
modulate = Color( 0.407843, 0.878431, 0.141176, 1 )
position = Vector2( -74.0776, -68.5381 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
passby_press = true
script = ExtResource( 4 )

[node name="SwipeBird" type="TouchScreenButton" parent="."]
modulate = Color( 0.870588, 0.278431, 0.278431, 1 )
position = Vector2( 710, 433 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
passby_press = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="GoOut" type="Tween" parent="SwipeBird"]

[node name="SwipeDetector" type="Node" parent="SwipeBird"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
directions_mode = "Four Directions"

[node name="Bird" type="Area2D" parent="SwipeBird/SwipeDetector"]
position = Vector2( 838, 561 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeBird/SwipeDetector/Bird"]
shape = SubResource( 2 )

[node name="Debug" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = -39.1069
margin_top = 67.7389
margin_right = 1240.89
margin_bottom = 867.739

[node name="CleanTime" type="Label" parent="Debug"]
anchor_right = 1.0
margin_bottom = 14.0
theme = SubResource( 3 )
text = "placeholder"
align = 1
valign = 1

[node name="MusicManager" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Metronome" type="Node" parent="MusicManager"]
script = ExtResource( 10 )
bpm = 110.0

[node name="Display" type="Label" parent="MusicManager/Metronome"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Timer" type="Timer" parent="MusicManager/Metronome"]
process_mode = 0
wait_time = 0.5

[node name="Mx" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 11 )

[node name="Bird" type="Sprite" parent="."]
position = Vector2( 165.348, 382.473 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="DancingBird" type="TouchScreenButton" parent="Bird"]
modulate = Color( 0.407843, 0.878431, 0.141176, 1 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
passby_press = true
script = ExtResource( 12 )

[node name="Dance" type="AnimationPlayer" parent="Bird/DancingBird"]
anims/Dance = SubResource( 4 )

[node name="Chirp" type="AudioStreamPlayer2D" parent="Bird/DancingBird"]
stream = ExtResource( 13 )

[node name="Bird2" type="Sprite" parent="."]
position = Vector2( 639.681, 512.747 )
__meta__ = {
"_edit_group_": true
}

[node name="DancingBird" type="TouchScreenButton" parent="Bird2"]
modulate = Color( 0.407843, 0.878431, 0.141176, 1 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
passby_press = true
script = ExtResource( 12 )
cuando = 2

[node name="Dance" type="AnimationPlayer" parent="Bird2/DancingBird"]
anims/Dance = SubResource( 4 )

[node name="Chirp" type="AudioStreamPlayer2D" parent="Bird2/DancingBird"]
stream = ExtResource( 14 )

[node name="Bird3" type="Sprite" parent="."]
position = Vector2( 594.586, 163.678 )
__meta__ = {
"_edit_group_": true
}

[node name="DancingBird" type="TouchScreenButton" parent="Bird3"]
modulate = Color( 0.407843, 0.878431, 0.141176, 1 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
passby_press = true
script = ExtResource( 12 )
cuando = 3

[node name="Dance" type="AnimationPlayer" parent="Bird3/DancingBird"]
anims/Dance = SubResource( 5 )

[node name="Chirp" type="AudioStreamPlayer2D" parent="Bird3/DancingBird"]
stream = ExtResource( 15 )

[node name="Bird4" type="Sprite" parent="."]
position = Vector2( 958.687, 118.583 )
__meta__ = {
"_edit_group_": true
}

[node name="DancingBird" type="TouchScreenButton" parent="Bird4"]
modulate = Color( 0.407843, 0.878431, 0.141176, 1 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
passby_press = true
script = ExtResource( 12 )
cuando = 4

[node name="Dance" type="AnimationPlayer" parent="Bird4/DancingBird"]
anims/Dance = SubResource( 6 )

[node name="Chirp" type="AudioStreamPlayer2D" parent="Bird4/DancingBird"]
stream = ExtResource( 16 )

[connection signal="timeout" from="CleanCheck" to="." method="_on_CleanCheck_timeout"]
[connection signal="timeout" from="ResetCountdown" to="." method="_on_ResetCountdown_timeout"]
[connection signal="pressed" from="SwipeObject" to="SwipeObject" method="_on_touch_pressed"]
[connection signal="released" from="SwipeObject" to="SwipeObject" method="_on_touch_released"]
[connection signal="timeout" from="MusicManager/Metronome/Timer" to="MusicManager/Metronome" method="_on_Timer_timeout"]
